{
    "private": true,
    "version": "0.5.0",
    "scripts": {
        "prepare": "husky install",

        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",

        "sail": "sudo ./vendor/bin/sail up -d",
        "sail-up-foreground": "sudo ./vendor/bin/sail up",
        "sail-up-user": "./vendor/bin/sail up",
        "sail-stop": "sudo ./vendor/bin/sail stop",

        "work": "sudo ./vendor/bin/sail artisan queue:work --memory=512",
        "sail-work-user": "./vendor/bin/sail artisan queue:work --memory=512",

        "format:blade": "prettier --write \"resources/views/**/*.{php,blade.php,js,ts,vue}\" --ignore-path .prettierignore",
        "format:blade:check": "prettier --check \"resources/views/**/*.{php,blade.php,js,ts,vue}\" --ignore-path .prettierignore",

        "format:scss": "prettier --write \"resources/assets/scss/**/*.scss\" --ignore-path .prettierignore",
        "format:scss:check": "prettier --check \"resources/assets/scss/**/*.scss\" --ignore-path .prettierignore",

        "format:js": "prettier --write \"resources/assets/js/**/*.js\" --ignore-path .prettierignore",
        "format:js:check": "prettier --check \"resources/assets/js/**/*.js\" --ignore-path .prettierignore",

        "format:all": "npm run format:blade && npm run format:scss && npm run format:js",
        "format:all:check": "npm run format:blade:check && npm run format:scss:check && npm run format:js:check",

        "lint": "eslint \"resources/assets/js/**/*.{js,mjs,cjs}\"",
        "lint:fix": "eslint --fix \"resources/assets/js/**/*.{js,mjs,cjs}\""
    },
    "lint-staged": {
        "public/assets/js/**/*.js": "eslint --fix --config eslint.config.mjs",
        "resources/views/**/*.{php,blade.php,js,ts,vue}": "prettier --write --ignore-path .prettierignore",
        "resources/assets/scss/**/*.scss": "prettier --write --ignore-path .prettierignore"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "@material/data-table": "^14.0.0",
        "@material/icon-button": "^14.0.0",
        "bootstrap": "~5.3.3",
        "composer": "^4.1.0",
        "cropperjs": "^1.5.13",
        "laravel-echo": "^1.15.2",
        "pusher-js": "^8.3.0",
        "socket.io-client": "^2.4.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.30.1",
        "@popperjs/core": "^2.10.2",
        "@vitejs/plugin-vue": "^3.0.1",
        "axios": "1.13.5",
        "bootstrap": "^5.2.1",
        "browser-sync": "^2.27.7",
        "browser-sync-webpack-plugin": "2.3.0",
        "eslint": "^9.30.1",
        "globals": "^16.3.0",
        "husky": "^9.1.7",
        "laravel-mix": "^6.0.49",
        "lint-staged": "^16.1.2",
        "lodash": "4.17.23",
        "popper.js": "^1.16.1",
        "postcss": "^8.1.14",
        "prettier": "^3.6.2",
        "prettier-plugin-blade": "^2.1.21",
        "resolve-url-loader": "5.0.0",
        "rtlcss": "^3.0",
        "sass": "^1.32.11",
        "sass-loader": "12.1.0",
        "vue": "^3.2.37",
        "vue-loader": "^16.8.3"
    }
}
